APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fFWb8ggprgA2bkNAjdSZpXnEkBk9GgQbxAXr4ewizoA=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password
MYSQL_EXTRA_OPTIONS=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=uploads
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# MinIO S3 Configuration
# These variables are required to connect to your MinIO instance.
AWS_ACCESS_KEY_ID=sail
AWS_SECRET_ACCESS_KEY=password
AWS_DEFAULT_REGION=us-east-1
AWS_ENDPOINT=http://minio:9000
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_URL=http://localhost:9000
AWS_URL_TEMPORARY=http://localhost:9000
AWS_TEMPORARY_URL=http://localhost:9000
AWS_BUCKET=lmw-uploads
# Disk untuk Unggahan Umum (termasuk avatar)
AWS_UPLOADS_BUCKET=lmw-uploads
# Disk untuk Dokumen Pengaduan
AWS_COMPLAINT_BUCKET=complaint-documents

VITE_APP_NAME="${APP_NAME}"

LMW_API_TOKEN=EuRNDCgP-TVb0IyCO-BJvZx3uQ-IZyD87aB
GEMINI_API_KEY="AIzaSyAUeO9tTXFfzyZvyg68gqdLaQihUL6kDWw"WWWUSER=1000
WWWUSER=1000
WWWGROUP=1000
