APP_NAME=LMW
APP_ENV=local
APP_KEY=base64:1/JxHMTbcsZjoUm4XA6QPnmRofyop+MTETjWNtno+nk=
APP_DEBUG=true
APP_URL=http://localhost:8003

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password
MYSQL_EXTRA_OPTIONS=

SESSION_DRIVER=redis
SESSION_LIFETIME=60
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=uploads
QUEUE_CONNECTION=redis

CACHE_STORE=redis
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# -- MINIO S3 Configuration (SERVICE NAME: minio) --
AWS_ACCESS_KEY_ID=lmw
AWS_SECRET_ACCESS_KEY=password
AWS_DEFAULT_REGION=us-east-1
AWS_ENDPOINT=http://minio:9000
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_URL=http://localhost:9000
AWS_URL_TEMPORARY=http://localhost:9000
AWS_TEMPORARY_URL=http://localhost:9000
AWS_BUCKET=apps-lmw
# Disk untuk Unggahan Umum (Avatar, dll.)
AWS_UPLOADS_BUCKET=apps-lmw
# Disk untuk Dokumen Pengaduan
AWS_COMPLAINT_BUCKET=apps-lmw-documents

VITE_APP_NAME="${APP_NAME}"

WWWUSER=1000
WWWGROUP=1000