[supervisord]
nodaemon=true
logfile=/proc/self/fd/1
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[unix_http_server]
file=/tmp/supervisord.sock

[supervisorctl]
serverurl=unix:///tmp/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

; Program WEB (NGINX DAN PHP-FPM) DIHILANGKAN DARI SINI

[program:laravel-jobs]
command=/usr/bin/php /var/www/artisan queue:work --queue=high,default,low --sleep=3 --tries=3 --timeout=3600
directory=/var/www
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0
autorestart=true
startretries=3
stopwaitsecs=3600
user=pplsi

[program:laravel-schedule]
command=sh -c "while true; do /usr/bin/php /var/www/artisan schedule:run --verbose --no-interaction; sleep 60; done"
directory=/var/www
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0
autorestart=true
startretries=3
user=pplsi
