[supervisord]
nodaemon=true
logfile=/proc/self/fd/1
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[unix_http_server]
file=/tmp/supervisord.sock

[supervisorctl]
serverurl=unix:///tmp/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:php-fpm]
command=php-fpm84 -F
user=pplsi
group=pplsi
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=0

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=3

[program:laravel-jobs]
command=/usr/bin/php /var/www/artisan queue:work --queue=high,default,low --sleep=3 --tries=3 --timeout=3600
directory=/var/www
user=pplsi
autorestart=true
startretries=3
stopwaitsecs=3600

[program:laravel-schedule]
command=sh -c "while true; do /usr/bin/php /var/www/artisan schedule:run --verbose --no-interaction; sleep 60; done"
directory=/var/www
user=pplsi
autorestart=true
startretries=3
